{
  "name": "hoarder",
  "version": "1.0.0",
  "description": "Javascript game ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZackSyed/Hoarder.git"
  },
  "author": "Zalkifl Syed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZackSyed/Hoarder/issues"
  },
  "homepage": "https://github.com/ZackSyed/Hoarder#readme"
}
